package ru.stqa.pft.sandbox;

public class Square { // описание объекта типа Квадрат

  public double l; //квадрат описывается длиной его стороны

  public Square(double l) { //конструктор принимает параметры, предназначенные для заполнения атрибутов объекта

    this.l = l; //атрибуту данного объекта l присваивается значение переменной, переданной в конструктор в переменной l
  }

  public double area() { //метод, ассоциированный с объектом
    return this.l * this.l; //доступ к атрибутам объекта
  }
}
